{
  "name": "majcen-tamara",
  "version": "1.0.0",
  "description": "Test project",
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "author": "Majcen Tamara",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validation": "^1.0.3",
    "fastest-validator": "^0.6.19",
    "md5": "^2.2.1",
    "moment": "^2.24.0",
    "mysql2": "^2.0.0",
    "node-env-file": "^0.1.8",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  }
}
